fileName = "mdsTag.log"
timestamp = false
indicators = ["ask","bid","orderB","orderS","pnl","position"]
YTypes = ["1","2","3"]
ask {
  YType = "1"
  chartType = "line"
}
bid {
  YType = "1"
  chartType = "line"
}
orderB {
  YType = "1"
  chartType = "mark"
}
orderS {
  YType = "1"
  chartType = "mark"
}
knock {
  YType = "1"
  chartType = "mark"
}
pnl {
  YType = "2"
  chartType = "line"
}
position {
  YType = "3"
  chartType = "line"
}
