fileName = "mdsTag.log"
indicators = ["ask","bid","orderB","orderS","pnl","position"]
ask {
  YType = "1"
  chartType = "line"
}
bid {
  YType = "1"
  chartType = "line"
}
orderB {
  YType = "1"
  chartType = "mark-10-X"
}
orderS {
  YType = "1"
  chartType = "mark-5-S"
}
knock {
  YType = "1"
  chartType = "mark-3-C"
}
pnl {
  YType = "2"
  chartType = "line"
}
position {
  YType = "3"
  chartType = "line"
}
